# Microservice-Eureka-Gateway-SpringSecurity-JWT

Command-Service/: build.gradle  settings.gradle
Command-Service/src/main/java/com/uyghur/java/commandservice/: CommandServiceApplication.java
Command-Service/src/main/resources/: application.yml
Gateway-Service/: build.gradle
Gateway-Service/src/main/resources/: application.yml
Order-Service/: build.gradle
Order-Service/src/main/resources/: application.properties  application.yml
Registry-Service/: build.gradle  gradlew.bat  settings.gradle
Security-Service/: build.gradle  settings.gradle
Security-Service/src/main/java/com/uyghur/java/securityservice/: SecurityServiceApplication.java
Security-Service/src/main/java/com/uyghur/java/securityservice/controller/: UserController.java
Security-Service/src/main/java/com/uyghur/java/securityservice/jwt_util/: JwtService.java
Security-Service/src/main/java/com/uyghur/java/securityservice/model/: RequestDTO.java  User.java  UserDTO.java
Security-Service/src/main/java/com/uyghur/java/securityservice/repository/: UserRepository.java
Security-Service/src/main/java/com/uyghur/java/securityservice/security_config/: AuthConfig.java  CustomUserDetails.java  CustomUserDetailsService.java
Security-Service/src/main/java/com/uyghur/java/securityservice/service/: UserService.java
Security-Service/src/main/java/com/uyghur/java/securityservice/service/impl/: UserServiceImpl.java
Security-Service/src/main/resources/: application.properties  application.yml
Security-Service/src/test/java/com/uyghur/java/securityservice/: SecurityServiceApplicationTests.java
(+27 files in other folders)
